<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amogh.blockchain</groupId>
    <artifactId>blockchain-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>blockchain</module>
        <module>blockchain-rest</module>
        <module>blockchain-service</module>
        <module>blockchain-war</module>
        <module>blockchain-rest-test</module>
    </modules>

    <developers>
    <developer>
        <name>Amogh Kulkarni</name>
        <email>amoghcoolkarni983@gmail.com</email>
    </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>MM-dd-yyyy</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <project.java.version>1.8</project.java.version>
        <project.java.limit>1.9</project.java.limit>
        <project.java.compatibility.version>1.7</project.java.compatibility.version>
        <enforcer.maven.minimum>3.0.0</enforcer.maven.minimum>
        <enforcer.maven.limit>4.0.0</enforcer.maven.limit>

        <!-- Dependencies versions -->
        <findbugs.jsr305.version>3.0.0</findbugs.jsr305.version>
        <gson.version>2.8.9</gson.version>
        <guava.version>19.0</guava.version>
        <guice.version>3.0</guice.version>
        <jersey.version>1.19.2</jersey.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.lang.version>2.6</commons.lang.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <jsr311.api.version>1.1.1</jsr311.api.version>
        <joda.time.version>2.3</joda.time.version>
        <junit.version>4.11</junit.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <httpclient.version>4.3.6</httpclient.version>
        <httpcore.version>4.2.4</httpcore.version>
        <jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>


        <!-- Plugin versions -->
        <clover.plugin.version>3.1.0</clover.plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <changelog.plugin.version>2.3</changelog.plugin.version>
        <clean.plugin.version>3.1.0</clean.plugin.version>
        <compiler.plugin.version>3.8.1</compiler.plugin.version>
        <dependency.plugin.version>3.1.1</dependency.plugin.version>
        <deploy.plugin.version>2.8.2</deploy.plugin.version>
        <enforcer.plugin.version>3.0.0-M1</enforcer.plugin.version>
        <install.plugin.version>2.5.2</install.plugin.version>
        <jar.plugin.version>3.1.2</jar.plugin.version>
        <javadoc.plugin.version>3.1.0</javadoc.plugin.version>
        <release.plugin.version>2.5.3</release.plugin.version>
        <resources.plugin.version>3.1.0</resources.plugin.version>
        <source.plugin.version>3.1.0</source.plugin.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>


        <mockito.all.version>1.10.5</mockito.all.version>
        <cargo.maven2.plugin.version>1.1.3</cargo.maven2.plugin.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <!-- Required for com.sun.jersey.spi.container.servlet.ServletContainer -->
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
                <artifactId>oauth-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
                <artifactId>oauth-signature</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.4</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>2.0.10</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>1.5.4</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
            </dependency>

            <dependency>
                <!--to resolve conflicting dependencies-->
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${jsr311.api.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avalon.framework</groupId>
                <artifactId>avalon-framework-api</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avalon.framework</groupId>
                <artifactId>avalon-framework-impl</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.mapper.asl.version}</version>
            </dependency>


            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <!-- Module Dependencies -->
            <dependency>
                <groupId>com.amogh.blockchain</groupId>
                <artifactId>blockchain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amogh.blockchain</groupId>
                <artifactId>blockchain-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amogh.blockchain</groupId>
                <artifactId>blockchain-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amogh.blockchain</groupId>
                <artifactId>blockchain-rest-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amogh.blockchain</groupId>
                <artifactId>blockchain-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>clover-maven-plugin</artifactId>
                    <version>${clover.plugin.version}</version>
                    <configuration>
                        <jdk>${project.java.version}</jdk>
                        <includesTestSourceRoots>false</includesTestSourceRoots>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>main</id>
                            <goals>
                                <goal>instrument-test</goal>
                            </goals>
                            <phase>pre-site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.sortpom</groupId>
                    <artifactId>maven-sortpom-plugin</artifactId>
                    <version>2.3.0</version>
                    <configuration>
                        <sortProperties>true</sortProperties>
                        <sortDependencies>scope</sortDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>${changelog.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-pre-site-license</id>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <phase>pre-site</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.plugin.version}</version>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <version>[3.0.0,4.0.0)</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <version>[1.8,1.9)</version>
                            </requireJavaVersion>
                            <bannedDependencies>
                                <excludes>
                                    <!-- We should be using JDK logging in our projects; we'll exclude
										other slf4j implementations so we don't receive a warning in the logs about
										duplicate slf4j implementations on the classpath. -->
                                    <!-- Can not exlcude slf4j-api from metrics-core as metrics needs
										logger while doing JmxReporter.startDefault -->
                                    <!-- <exclude>org.slf4j:slf4j-api</exclude> -->
                                    <exclude>org.slf4j:slf4j-jcl</exclude>
                                    <exclude>org.slf4j:slf4j-jdk14</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                    <exclude>org.slf4j:slf4j-log4j13</exclude>
                                    <exclude>org.slf4j:slf4j-nop</exclude>
                                    <exclude>org.slf4j:slf4j-simple</exclude>
                                    <exclude>log4j:log4j</exclude>
                                </excludes>
                                <includes>
                                    <!-- Allowing log4j impl for tests -->
                                    <include>org.slf4j:slf4j-log4j12:test</include>
                                    <include>log4j:log4j:test</include>
                                </includes>
                                <message>A banned dependency was found:
                                    run 'mvn
                                    enforcer:display-info' for
                                    the
                                    entire
                                    listing.</message>
                            </bannedDependencies>
                        </rules>
                    </configuration>
                    <executions>
                        <execution>
                            <!-- Enforces maven and java versions and exclusions for dependencies
								that should not be used by any module project. -->
                            <id>maven-java-exclusions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                        <execution>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <detectJavaApiLink>true</detectJavaApiLink>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.plugin.version}</version>
                    <configuration>
                        <pushChanges>false</pushChanges>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <junitArtifactName>junit:junit</junitArtifactName>
                        <!-- java.net.preferIPv4Stack helps avoid hbase flooding the logs with
							ipv6 messages -->
                        <forkMode>once</forkMode>
                        <argLine>-Xmx512m -XX:MaxPermSize=512m
                            -enableassertions
                            -Djava.net.preferIPv4Stack=true -noverify</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>



</project>