<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blockchain-parent</artifactId>
        <groupId>com.amogh.blockchain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>blockchain-war</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <project.root>${basedir}/..</project.root>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.amogh.blockchain</groupId>
            <artifactId>blockchain-rest</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--com.sun.jersey dependencies-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


</project>